[33mcommit 613da0dce3b718df493573cf870a47462a15028b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-A[m[33m)[m
Author: chx <c12743002@163.com>
Date:   Wed Nov 23 14:08:12 2022 +0800

    branch text

[33mcommit d735a8d8ea891c5550a7a710908a1ce032934a7d[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfix-B[m[33m)[m
Author: chx <c12743002@163.com>
Date:   Wed Nov 23 13:55:35 2022 +0800

    Add index

[33mcommit 69543ad2b50d500db7ddcf4dc67713050382d4f1[m
Author: chx <c12743002@163.com>
Date:   Wed Nov 23 13:36:37 2022 +0800

    second commit
    
    åœ¨ç¼–è¾‘å™¨ä¸Šå¡«å†™çš„æäº¤ä¿¡æ¯

[33mcommit 1e7b7c032617da1deb1f9a37b5edcfd02f5a83f2[m
Author: chx <c12743002@163.com>
Date:   Mon Nov 21 10:36:55 2022 +0800

    First commit
